# BookApp

./: BookApp.sln  README.md
BookApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BookApp.csproj  IPlatform.cs  Routes.cs
BookApp.Android/: BookApp.Android.csproj  MainActivity.cs  Platform.cs
BookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookApp.Android/Renderers/: EntryRenderer.cs
BookApp.Android/Resources/: Resource.designer.cs
BookApp.Android/Resources/drawable/: account_small.xml  bell_small.xml  check.xml  info.xml  lock.xml  sad_face.xml  support.xml
BookApp.Android/Resources/values/: colors.xml  styles.xml
BookApp.iOS/: AppDelegate.cs  BookApp.iOS.csproj  Info.plist  Main.cs  Platform.cs
BookApp.iOS/Properties/: AssemblyInfo.cs
BookApp.iOS/Renderers/: EntryRenderer.cs
BookApp/Controls/: FormEntry.xaml  FormEntry.xaml.cs  MessageTemplateSelector.cs  SearchEntry.xaml  SearchEntry.xaml.cs
BookApp/Models/: Book.cs  Friend.cs  IntroItem.cs  Item.cs  LoadStatus.cs  MenuItem.cs  Message.cs
BookApp/Services/: BookService.cs  FriendService.cs  IBookService.cs  IDataStore.cs  IFriendService.cs  INavigationService.cs  IUserService.cs  MockDataStore.cs  NavigationService.cs  UserService.cs
BookApp/ViewModels/: AboutViewModel.cs  AddFriendsViewModel.cs  AddReviewViewModel.cs  BaseViewModel.cs  BookListViewModel.cs  ChatViewModel.cs  FriendListViewModel.cs  IntroViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ReviewThanksViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs
BookApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFriendsPage.xaml  AddFriendsPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  AddReviewSubpage1.xaml  AddReviewSubpage1.xaml.cs  AddReviewSubpage2.xaml  AddReviewSubpage2.xaml.cs  BookListTab.xaml  BookListTab.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FriendListTab.xaml  FriendListTab.xaml.cs  ImportingContactsPage.xaml  ImportingContactsPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReviewThanksPage.xaml  ReviewThanksPage.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  _SamplePage.xaml  _SamplePage.xaml.cs
BookApp/Views/Base/: BaseContentPage.cs  BasePage.cs  BaseTabbedPage.cs  IPage.cs  ITabContentView.cs  SamplePage.xaml  SamplePage.xaml.cs
